# SelfOrderingKiosk

./: README.md
SelfOrderingKiosk/: SelfOrderingKiosk.sln
SelfOrderingKiosk/SelfOrderingKiosk/: App.config  Program.cs  SelfOrderingKiosk.csproj
SelfOrderingKiosk/SelfOrderingKiosk.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelfOrderingKiosk.Gui.csproj
SelfOrderingKiosk/SelfOrderingKiosk.Gui/Helpers/: ActionHelper.cs
SelfOrderingKiosk/SelfOrderingKiosk.Gui/View/: BurgerView.xaml  DrinksView.xaml  DrinksView.xaml.cs
SelfOrderingKiosk/SelfOrderingKiosk.Gui/ViewModel/: BurgersViewModel.cs
SelfOrderingKiosk/SelfOrderingKiosk.Gui/ViewModels/: BurgersViewModel.cs  DrinksViewModel.cs  FriesViewModel.cs  OrderViewModel.cs
SelfOrderingKiosk/SelfOrderingKiosk.Gui/Views/: BurgerView.xaml  BurgerView.xaml.cs  BurgersView.xaml  BurgersView.xaml.cs  DrinksView.xaml  DrinksView.xaml.cs  FriesView.xaml  FriesView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
SelfOrderingKiosk/SelfOrderingKiosk/Configuration/: DbConfiguration.cs  DbConnection.cs
SelfOrderingKiosk/SelfOrderingKiosk/DataAccess/: DatabaseService.cs  Menu.cs  ProductsService.cs
SelfOrderingKiosk/SelfOrderingKiosk/Models/: Order.cs  OrderItem.cs  OrderList.cs  Product.cs
