<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Images\appleJuice.jpg" />
    <Resource Include="Images\bigmac.jpg" />
    <Resource Include="Images\card.png" />
    <Resource Include="Images\cash.jpg" />
    <Resource Include="Images\chikker.jpg" />
    <Resource Include="Images\drink.jpg" />
    <Resource Include="Images\fries.jpg" />
    <Resource Include="Images\maestroClassic.jpg" />
    <Resource Include="Images\hamburger.jpg" />
    <Resource Include="Images\maestroBaconCheddar.jpg" />
    <Resource Include="Images\maestroGrilledCheese.png" />
    <Resource Include="Images\mcChicken.jpg" />
    <Resource Include="Images\mcDouble.jpg" />
    <Resource Include="Images\cheeseburger.jpg" />
    <Resource Include="Images\mcRoyal.jpg" />
    <Resource Include="Images\mcRoyalDouble.jpg" />
    <Resource Include="Images\mcRoyalDoubleSpicy.jpg" />
    <Resource Include="Images\orangeJuice.jpg" />
    <Resource Include="Images\water.jpg" />
    <Resource Include="Images\wiesmac.jpg" />
    <Resource Include="Images\wiesmacDouble.jpg" />
    <Resource Include="Images\jalapenoburger.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SelfOrderingKiosk\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfOrderingKiosk\SelfOrderingKiosk.csproj" />
  </ItemGroup>

</Project>
